{
    "defaultTTL": 300,
    "CacheType": "memoryCache",
    "servers": [
        {
            "path": "/",
            "serverType": "loadBallancer",
            "mappings": [
                "http://localhost:3000/"
            ]
        },
        {
            "path": "/images/",
            "serverType": "loadBallancer",
            "mappings": [
                "http://localhost:5000/"
            ]
        }
    ]
}
