{
  "servers": [
      {
        "path": "/",
        "serverType": "loadBallancer",
        "mappings": [
          "http://localhost:3000/"
        ]
      },
    {
      "path": "/images/",
      "mapping": "http://localhost:5000/"
    }
  ]
}
