{
  "servers": [
      {
        "path": "/",
        "serverType": "loadBallancer",
        "mappings": [
          "http://localhost:3000/"
        ]
      },
    {
      "path": "/images/",
      "serverType": "loadBallancer",
      "mappings": [
        "http://localhost:5000/",
        "http://localhost:5001/",
        "http://localhost:5002/"
      ]
    }
  ]
}
